S0020169300888829.html
S0020169300857862.html
0162013484850217.html
S0020169300868450.html
0022508886900792.html
0025540887900559.html
S0020169300816849.html
S0020169300816606.html
dt9930000687.html
S0277538700816460.html
S0277538700866152.html
027753879400448N.html
cm950594i.html
TARWAK-cc9960001099.html
dt9960003363.html
S0020169396054849.html
S027753879600352X.html
ZUQVEM-ic950791j.html
ZURROT-ic950382n.html
S0020169396054242.html
S0022459696903825.html
ic960218f.html
a700675f.html
ic970043p.html
NIKDIU-ic960934h.html
VARRIP-S0020169398001315.html
S0020169398002230.html
S0020169398002242.html
TIZVIH01-ic9707725.html
ja9714043.html
NIRNAD-a708189h.html
S1293255800001035.html
a708477c.html
a802595i.html
a802713g.html
S0022459698979208.html
ja974172g.html
ic9800132.html
ic980014u.html
cm980439e.html
cm981155x.html
ic9802855.html
MAPFOY-ic990109b.html
a809144g.html
a900508k.html
ic980863h.html
S002016939900273X.html
ic9715106.html
ja982577a.html
FEVVIM-ic9812609.html
S0022286099003221.html
KEJHIQ-ic990022q.html
S1293255800800886.html
OBEDEE-cm981153c.html
MAZJEC-S002016930000044X.html
ja991985r.html
S0277538700003909.html
a909249h.html
a909544f.html
a909754f.html
a909868b.html
b001189o.html
b001948h.html
b003202f.html
b006851i.html
ja992553j.html
ja993219q.html
S0020169300002449.html
S0022459600988716.html
ic991355q.html
ic991360u.html
ic991079f.html
ja000107m.html
ic0001199.html
ic000209d.html
S0022459601991182.html
ic0006504.html
BIMDIL-ja003159k.html
ja002118l.html
ic000673i.html
ja002624a.html
S0277538701007653.html
S1463018401000247.html
b007980o.html
b008040n.html
b008259g.html
b008286o.html
b008728i.html
b009455m.html
b100325i.html
b100580b.html
b101531l.html
b103711k.html
b103736f.html
b104880p.html
b105130j.html
cg005519l.html
S1387700301002416.html
QIBTEA-ja0030461.html
S1387700301002301.html
ja0100468.html
S1387700301001988.html
S0925838801011343.html
cm010301n.html
S1387700301002192.html
YEQRIV-ic0014787.html
ic010343d.html
ja016133h.html
PUWDEQ-ja010825o.html
S0020169302007119.html
S1387700301001836.html
cg010015o.html
ic0100929.html
ic010363f.html
MIHBAG-full.html
QUTTII-full.html
S0020169302006990.html
cm010302f.html
ic015518y.html
NERVOV-ic010528k.html
S0020169302007053.html
ic010384%2B.html
ic010590h.html
ic010609g.html
ja0109848.html
ja011692%2B.html
MIHHOA-full.html
S0022459602995733.html
b108031h.html
b108684g.html
b107305b.html
MINCER-full.html
MIRLUU-full.html
XOVPON-S1387700302005130.html
b110599j.html
ic010794y.html
ja0113192.html
IFUDES-cm0112136.html
MITGOL-ic0110124.html
S1387700302005154.html
b109296k.html
b111280p.html
b201381a.html
4900.full.html
AFIXES-full.html
MODMUN-b111059d.html
S0277538703004261.html
S138770030200549X.html
S1387700302006305.html
b200213b.html
b202588d.html
ic020065y.html
S129325580201381X.html
ic0200601.html
ic020176x.html
LUNBAX-cm020103b.html
b201501n.html
b204249e.html
b204849c.html
b205557k.html
LUKRIS-cm0202714.html
S0020169302014299.html
S1387700302007517.html
b202649j.html
b203763g.html
b204573g.html
ic025559%2B.html
LUDVIP-full.html
cg025551a.html
ic025754o.html
S0020169302014731.html
ic0258577.html
ic025969y.html
ja0276974.html
VACFUB-full.html
b208683b.html
cm0212663.html
S0022459603001178.html
S1387700303001138.html
S1631074803000572.html
WUTBOC-full.html
b210753h.html
b211124c.html
ja029072b.html
TUTZUD-ja028996w.html
TUVDOD-full.html
ic025775i.html
ic026175m.html
MABKIK01-b301219k.html
S0277538703003723.html
UFUMUD01-S0020169303002159.html
b211738j.html
b212314m.html
cg025614p.html
S1387700303001722.html
TACPAP-full.html
ULUPUM01-S1387181104001337.html
b301351k.html
b302489j.html
BARZOK-b301221b.html
S0022286003005465.html
b304201d.html
OHOFEW-full.html
cg020060b.html
cm021370k.html
om060898m.html
IKOSUW-ic034246r.html
S0022286003006069.html
S1387700303002624.html
UKULOB-full.html
b304276f.html
b304826h.html
b306838b.html
cg034084%2B.html
ic0300464.html
ic034175w.html
ja0365173.html
ja037019x.html
ARIBOS-full.html
cm034535d.html
ic034846q.html
BEVQUP-S1293255804000548.html
EQOCIW-full.html
S1387700303004416.html
b311510k.html
ja0377347.html
ASALIP-full.html
ESUMOU-full.html
INURIS-full.html
ic034988k.html
ic034999d.html
EVUBAY-full.html
b314221c.html
b314343k.html
b316981b.html
ja0392871.html
GUPJEG01-b315483a.html
MADWAQ-S0020169304002609.html
S0167577X04009723.html
b312589k.html
cm035045o.html
ic0351242.html
ja038784e.html
IXEDUK-full.html
IXISOX-b316561b.html
OBEPER-S0022286004003795.html
S0277538704001974.html
S0277538704002542.html
SABVOH-full.html
ic0301268.html
ja030648m.html
AXOHIE-full.html
IYIGEC-full.html
S002245960400369X.html
ic035363p.html
ja0316420.html
ja049408c.html
DACXUB-full.html
EBEMEE-full.html
EBOTOF-full.html
NACYOG-full.html
S0020169304003135.html
S1631074805000937.html
b404485a.html
ic049523o.html
UJEFOE01-full.html
b402715a.html
b405323k.html
ic049713z.html
S1631074804002747.html
S0277538704004553.html
UDEMEW-full.html
b404269g.html
b406883a.html
cm049607v.html
ic0492946.html
DAJHUS-full.html
HAJLOU-b409543j.html
IBIYOI-full.html
JAHNEM-full.html
WAFKAQ-full.html
b409974e.html
cg049808b.html
JAHXUM-full.html
S0022459604006437.html
cg049732j.html
ic048812%2B.html
ic049068w.html
om049470i.html
FARFUA-ja046478a.html
FASYUU-full.html
FEXHOG-full.html
cm049071d.html
FECKAA-full.html
FEVNEA-full.html
FEZCUJ-ic040113%2B.html
S0022286005001298.html
S1293255805001305.html
S1293255805002426.html
cg0499212.html
ic048612y.html
ic048755k.html
ic049030j.html
ic049393j.html
FIFPAM-ic049170t.html
FITHAS-full.html
FITJAU-full.html
b414190c.html
cg049908h.html
ic048289z.html
ic0487373.html
ic048869w.html
ic048947f.html
ja045123o.html
FIQYOU-full.html
KAPHAL-cg049725v.html
LAKFIN-full.html
MANLIX-full.html
b412334d.html
b415953e.html
ic048986r.html
ja0437095.html
FIFPAM01-S1387181105006037.html
GELVID-S1293255806001336.html
JASNEX-full.html
S0277538705004316.html
S1387700305001620.html
b417013j.html
b500971e.html
b501477h.html
cg049600q.html
ja042222t.html
CARGEI-full.html
GAQYIH-full.html
NAPFOA-ja043756x.html
NAQLAT-full.html
REGJIW01-b500614g.html
S0022459605002975.html
S1387700305001292.html
SAQQEH-ic0500457.html
SARMOO-b415337e.html
VATYEV-S0022459605002963.html
LASYOU-full.html
b502512e.html
cm050526o.html
FIJDIM03-ja051233z.html
QAQSAD-ja0523082.html
QASSUZ-full.html
S0022459605003750.html
S0277538705006327.html
S1387700305002595.html
S1387700305002789.html
WASNIO-full.html
WASVES-full.html
b505916j.html
b506677h.html
cg0501128.html
ic048266k.html
ic050452i.html
ja052431t.html
NATNIG-full.html
S0022459605004275.html
S0022459605004329.html
S0022459605004755.html
S1387181105005901.html
b503964a.html
b506596h.html
ic0507060.html
CAWDOU-ic0505504.html
ECUDAI-ic050453a.html
JAVNIE-full.html
NATXUC-om049055q.html
PEGQID-full.html
S0022459605004706.html
b505722a.html
b509460g.html
b510080a.html
ic050024c.html
ja053992n.html
CEFLEF-full.html
KAVLID-full.html
NAVJAW-full.html
S1387181105006049.html
ic050821a.html
MAYYAN-b508574h.html
S0277538705007667.html
S1387700305003655.html
b505664k.html
b510482c.html
cm051362e.html
ic050935m.html
ic0512328.html
ic0513888.html
CECVAI-full.html
CECVOW-full.html
ECODIK-S0022459605006031.html
S0277538706001070.html
S1387700306000803.html
cg050170t.html
cg050186j.html
ja0546065.html
LEGGOU-cm051829l.html
S0022286006002298.html
SEFBOV-full.html
b511941c.html
cg050378e.html
cg050458i.html
cg0505158.html
ic051707v.html
om0507169.html
ECIWUJ-full.html
LEDPIU-full.html
MECWIB-full.html
PEDMOB-ic0509377.html
S0022286006003759.html
S0022459606001794.html
S0025540806000444.html
b515434k.html
b516191f.html
ic051357c.html
ic051633n.html
ja056639q.html
ACOGEF-full.html
JEJWEB-full.html
S0022286006003000.html
S0022286006003504.html
S0022286006004066.html
S1293255806000999.html
SEJBAL-ic0520418.html
TEDLUK-full.html
XEJJOM-.html
b600188m.html
cg050363g.html
cg050589j.html
ic0518881.html
ic051900p.html
ic051992i.html
ic060049r.html
ICITEU-full.html
ICIVAS-full.html
KEGYAX-full.html
ODELOZ-ic0517422.html
S0022286006004832.html
S0022328X06006796.html
S1293255806000318.html
WEHQEG-ic052158w.html
b600741d.html
b601876a.html
cg050620h.html
ic051557o.html
ic051934x.html
ja058777l.html
ja060510e.html
ja0606879.html
DEKHEH-full.html
REJLEY-full.html
S0020169306006670.html
S0022286006005217.html
S0022286006005345.html
SEHTAB-ic060116h.html
YEGTEK-ic051925o.html
cg0600142.html
10186.full.html
S0022286006005722.html
S1387700306002632.html
VEHPUU-full.html
cg060087l.html
ic052099m.html
NELWIL-full.html
S0022369706004707.html
S1293255807000027.html
S1387700306002802.html
XEHSUZ-ic060543v.html
YEMMAF-b605400e.html
b604446h.html
b604804h.html
b605030a.html
b605428e.html
ic060129v.html
ic060241t.html
ic060437t.html
ja061716i.html
jp0622381.html
DEQVIF-full.html
LEWTUD-b603337g.html
S1387700306004163.html
ic060297n.html
ja060666e.html
ja060946u.html
ja062743b.html
QETSOY-.html
S0020169307000837.html
cg060248l.html
cg060359k.html
ic060520g.html
ic0605266.html
ic0609002.html
ja063538z.html
ADOBUR-S0277538706007364.html
LEVNOQ-full.html
METYIU-full.html
PEPKUR-full.html
PEPLEC-full.html
RESWUI-ic060568u.html
S0020169306006438.html
S002228600600946X.html
S1387181106005737.html
S1387700306004084.html
cg060343u.html
ic0611948.html
ic0612303.html
GESBOW-full.html
SERJUV-ic061095u.html
TEVZEA-dsp_journal_fulltext.cfm.html
b611994h.html
b614215j.html
CEXSEE-ja0645483.html
JIXWUJ-ja0665390.html
NEVVEQ-full.html
OFESEY-S0277538707000083.html
S0020169307001387.html
VETTUK-cg060520r.html
b613047j.html
ic061142i.html
ic061173d.html
CETFUD-b615696g.html
QEYWUN-full.html
S0020169307002009.html
S0022459607001119.html
S138718110700306X.html
SEWCED-full.html
VEXVAW-b614254k.html
YEVQUM-full.html
cg0604632.html
cg060590y.html
ic061797j.html
ja0656853.html
ja066616r.html
HEWFUL-full.html
MICNOC-full.html
NIBHUC-ja067435s.html
RICHIV-full.html
VEXYON-full.html
YICREI-full.html
ic061635n.html
ic061833e.html
HIBGIJ-full.html
PIDMEV-full.html
S0277538707002124.html
S1387700307001669.html
ic061867m.html
ja067374y.html
ja069353%2B.html
HIFTOG-ja0675447.html
HIFVOI-full.html
RIDCEN-full.html
RIHJUO-full.html
S1387700307002420.html
b618796j.html
b701102d.html
b701186e.html
cg060468z.html
ic0624773.html
ja069166b.html
S0277538707004329.html
S0925838807009863.html
XIHSEN01-S1387181107004933.html
b702074k.html
b703230g.html
cg0700317.html
ic070097r.html
ic070338v.html
KIFKEQ-b705028c.html
LIHSIF-ic062269a.html
NIGGEQ-ic061666i.html
S0277538707004895.html
S1387700307002080.html
b702176c.html
b703429f.html
b703911e.html
b704325b.html
cg060829a.html
ja0700395.html
CIPRID-S1387700307002432.html
S1293255807002373.html
XAVQIU01-full.html
XIPBOO-ic7007446.html
b703698a.html
cg0700216.html
ic0701099.html
ic070132u.html
ic070167u.html
ic7004908.html
ic7005138.html
ol071189n.html
PIGXAF-full.html
S027753870700650X.html
XIGFOJ-full.html
XIGHIF-full.html
b705603f.html
b706183h.html
b706731c.html
b706823a.html
b708389k.html
cg070320v.html
ic700794y.html
NIMVIP-b708165k.html
S0020169307006299.html
TIQGEG-cm071005z.html
TIQHIL-cm070930i.html
cg060836z.html
cg070043s.html
cg070407g.html
ic062273m.html
ja072672w.html
ja073505z.html
ja0737671.html
GIQYUB-ic0621695.html
LIQGEY-full.html
LIRTEM-full.html
OGAGIN-S0020169307007554.html
S0022459607005142.html
S1293255807004049.html
SIZPEX-ic701097k.html
TIRLIQ-.html
b709835a.html
cg070602v.html
ic701162j.html
ic7013573.html
ic701507r.html
CIWYUD-ic700559z.html
GIQZIQ-full.html
HIWKII-ic7018132.html
KIVFEB-b710786b.html
S0277538708000107.html
S1293255807003196.html
S1387700307004200.html
S1387700308000129.html
TISLIR-cg070593q.html
b710828a.html
b712905j.html
cg070640e.html
cg7008094.html
ic700790h.html
ja0744091.html
CIWROQ-ja0752540.html
GIWBOE-ic7016159.html
MIVPIR-full.html
NISPEL-full.html
QISVEU-b713705b.html
S0020169308004064.html
S0022286008000483.html
SOPPOD-S0020169308003964.html
b711047b.html
b712201b.html
b715481j.html
cg070143y.html
cg070468e.html
cg700741v.html
ic701366f.html
ic701393w.html
ic701628f.html
ic7018082.html
ja069319v.html
HIWXER-full.html
PIYZAZ-full.html
S002016930800515X.html
S0022459608001308.html
S0277538708002428.html
S1387700307004571.html
S138770030800004X.html
b715460g.html
b715808d.html
b717233h.html
cg070604f.html
cg701081s.html
ic701893z.html
ic701917w.html
ja0771639.html
GIYSOX-cg701131t.html
GIYTAK-cg0701022.html
HIYBUN-full.html
IFAREN-ic701573r.html
MIVWEU-ja075408b.html
QIWDOQ-full.html
RIXBIK-cg700797v.html
S0020169308002077.html
S0020169308003502.html
S0022286008002421.html
WIZDAL-full.html
b717297d.html
cg7007232.html
cg700796m.html
cg7009385.html
cg700979r.html
ic702085x.html
ja710123s.html
ja7111564.html
QAQRUW01-cg700731d.html
S0022459608002405.html
b712319a.html
b715812b.html
b718443c.html
b718961c.html
ic7024186.html
ja710616j.html
KOBPIB-full.html
KOFPEB01-full.html
MOFLAV-ic7023082.html
POBYAH-full.html
S1293255808001611.html
S1387700308002256.html
WOHDON-S138770030800169X.html
XOKHAH-.html
b712024a.html
b715058j.html
b716922a.html
b718947h.html
cg700740m.html
cg7010925.html
ja078074z.html
MOCJAQ-cm703703n.html
MOCKEV-cm800403d.html
S0020169308004787.html
S0020169308004830.html
S0022286008004511.html
S0277538708002520.html
S1387700308002074.html
S1387700308002396.html
SABVOH01-ic800008f.html
SOCPOQ-full.html
SODZIV-full.html
VOCXUH-.html
b802809e.html
ja710144k.html
S1002072108602483.html
S1387700308002839.html
UFEXIN-b804490b.html
WOCVUG-ic8004008.html
XOFTOC-ic800221j.html
b802196a.html
cg700971n.html
ja710973k.html
ja8007215.html
ja8024092.html
AFITIT-b714160b.html
AFOTUL-b803168a.html
JOJMEB-cg800029z.html
S1387700308003055.html
XOKHIP-.html
b801231h.html
b806671j.html
cg700988s.html
cg800248b.html
ic800394g.html
ic800854y.html
ja803097e.html
QOHTUD-ic800766q.html
ROGSAI-full.html
S0022459608004908.html
S1387700308003602.html
VOGTIV-full.html
b804944k.html
b806615a.html
b806616g.html
cg701041k.html
ic8007377.html
ja801411f.html
ja801619e.html
ja801997r.html
ja803021v.html
GOJFAN-cg800389g.html
HOGLEV01-full.html
KOHKOI-b809069f.html
KOJZAL-ja803783c.html
MOGNAY-full.html
POXHUG-S1387700308004541.html
ROGLOP-b812402g.html
S0277538708007250.html
SOMCON-full.html
XOHFIK-b811087e.html
b808373h.html
b809838g.html
cg8003257.html
cg800451z.html
cg800743a.html
ic800704y.html
ic8007427.html
ic800777r.html
DOTWAL-.html
EGEHOO-full.html
EGEJIK-full.html
HOGJIX-full.html
HOHMEX-full.html
LAXGOH01-full.html
POJTUE-b809419e.html
S0020169308007408.html
S0020169309001510.html
S1387700308004279.html
XOJCUV-full.html
b810574j.html
cg800087q.html
cg800289c.html
cg800294c.html
cg800374s.html
ic800693r.html
ic801140u.html
ic801221r.html
ja802589u.html
ja804944r.html
ja805272j.html
EHALOP-ja802761z.html
NOKPEJ-dsp_journal_fulltext.cfm.html
QOMFEE-b812366g.html
S0020169309001856.html
S0022459608006555.html
S1293255809000442.html
TOHZAS-b812645c.html
TONBUU-b814180k.html
VONBUW-b809336a.html
WOLREV-full.html
b810121c.html
b811725j.html
b814524e.html
b815024a.html
b815423f.html
b816359f.html
cg800624z.html
ic801174d.html
ic8018452.html
ja804936z.html
COXXIX-.html
DOQHUN-b814400a.html
GOMREG-ic801405e.html
KUDMAY-S0020169309001261.html
LOQSIU-ic8008267.html
S1387700309001166.html
WONZUV-b815695f.html
XOVXEM-cg800329k.html
b804956d.html
b809557d.html
b810964h.html
b812097h.html
b812643g.html
b813226g.html
b813532k.html
b815629h.html
cg800575f.html
cg800600g.html
ic801624v.html
ic801837t.html
ja806391k.html
ja8074665.html
BONWIL-full.html
COWMEH-cg800204q.html
DOTTUC-ja8075692.html
MOXDOT-cg800895g.html
NUGROX-b818381c.html
XOQXOR-om800678g.html
XOVVOU-cg701164u.html
b820882b.html
ic801278j.html
ic801906e.html
ic802117q.html
ja808853q.html
GUJVOX-S1387700309002056.html
HOWPUF-cg8009546.html
HOXKUB-cg800531y.html
S0022459609001832.html
S1387700309001609.html
S1387700309001920.html
S1387700309002020.html
TUGSUK-S0020169309003442.html
b814066a.html
b815843f.html
b816132c.html
b818567k.html
cg800869u.html
cg8008859.html
cg800896k.html
cg801026y.html
ic800356v.html
ic8017826.html
ic801948z.html
ic802069k.html
ja807357r.html
S0020169309006112.html
S0022286009003032.html
XOVQIJ-ic801631w.html
b816205k.html
b817418k.html
b817563b.html
b820659g.html
cg8006469.html
cg800732e.html
ja807229a.html
ja809067t.html
HOYTUL-full.html
MOXPUL-ic8019809.html
QOXNIB-full.html
RURPEA-full.html
S0020169309003119.html
S0022459609004022.html
S1387700309002494.html
S1387700309002822.html
YOZQAG-full.html
b819559e.html
b900085b.html
b900879a.html
cg800719u.html
cg8010629.html
cg801120y.html
cg801308u.html
cg801313u.html
ic802446m.html
ja809459e.html
ja900203f.html
FUDQIF-full.html
FUTKEL-full.html
GUXJUF-full.html
S0022459609003211.html
S0022459609003351.html
SUNJER-full.html
SUNLET-full.html
b818498d.html
b821496d.html
ic801779j.html
ic8020518.html
ic802445q.html
ic900217t.html
ja809352y.html
ja901725v.html
DUCHEP-ic900128t.html
FURRUG-full.html
PUDSUD-cg9000736.html
b819302a.html
b900618d.html
b901042d.html
b901418g.html
ic9003802.html
ic900816h.html
ja9000129.html
AGUVOO-full.html
KUJNEJ-full.html
KUJNUZ-full.html
MULXOH-.html
NULMAJ-full.html
S002016930900499X.html
S0022459609005155.html
S1387700309003608.html
VUDQOB-.html
VUJBIM-ja901109t.html
b903214b.html
b904280f.html
b904387j.html
b907149k.html
cg801321e.html
ic802457j.html
ic900224b.html
ic900846s.html
ic900893m.html
ja902972w.html
BUGSOM-cg900475q.html
LUFNEG-ja9006035.html
LULXAS-ic900919w.html
MUDTEL-b909250a.html
OJAKUG-S0022286009006085.html
S0022286009006152.html
b903932e.html
b905190m.html
b907839h.html
b908189e.html
b909658b.html
b909731g.html
cg900134f.html
ic901056d.html
ic901073w.html
ja902187d.html
AGUWUV-full.html
OHAKIS-cg900504m.html
PUMNIV-.html
S0020169309005738.html
S1387700309004882.html
b904764f.html
b905663g.html
b908486j.html
b910228k.html
cg9005696.html
cg900659r.html
cg900734d.html
ic801500x.html
ic900968d.html
ja904363b.html
BUSGOM-full.html
CUNFOH-cg900828v.html
FULQUZ-.html
OPAPUR-S1387700309004638.html
OPENON-S1387700309004870.html
S0022286009007145.html
S138770030900553X.html
WUNSEE-full.html
YUKKAR-full.html
b911950g.html
b915090k.html
cg801282r.html
cg900735n.html
cg900788h.html
ic9009916.html
ic901413n.html
ja904189d.html
OHOLIH-full.html
PURJES-b913910a.html
S0277538709007190.html
S1387700309005450.html
VUQJUN-b916168f.html
b915459k.html
b916878h.html
b918269c.html
b918776f.html
b919703f.html
c0cc02131h.html
ic901429u.html
ic901456k.html
CUKYAJ-cg900518s.html
S0022286010000591.html
SUGVUM-full.html
SUKPAQ-full.html
SUKYIH-full.html
YUWKEH-full.html
b909772d.html
b910838f.html
b912972n.html
b913067e.html
b917046d.html
b917512a.html
b917659d.html
cg9007476.html
cg9013366.html
cm9023106.html
cm9025683.html
ic9007813.html
ja905557z.html
ja906911q.html
DUYREV-b915118d.html
FUNBEW-ja909519e.html
GUPDEB-full.html
GURPUF-full.html
GUWDUY-full.html
LABPUB-ic901621x.html
LUWYUY-full.html
MUZHUL-full.html
PUSXIL-b917987a.html
QUVFAP-cg901012w.html
S0277538710000677.html
SUJREV-full.html
UMUTOM-dsp_journal_fulltext.cfm.html
b914919h.html
b917029d.html
cm902528y.html
GUSJOU-full.html
HUZSOL-cg901347p.html
PADBAZ-full.html
S002016931000188X.html
S1387700310000936.html
S1387700310001358.html
b915889h.html
b916984a.html
b920995f.html
b924237f.html
cg9013812.html
cg9014948.html
ic9019553.html
ic902077j.html
ic902241n.html
GIKMOD11-ja910600b.html
HURGUX-b919675g.html
HUZFOY-cg900980y.html
QADBII-.html
b915539b.html
b919243c.html
b921850e.html
b923365b.html
b924803j.html
b924966d.html
b925903a.html
cg100006a.html
cg100032n.html
cg9015004.html
ic9021992.html
ja908293n.html
CUVHIL01-cg1000914.html
LUSJIT-ja910818a.html
S1387700310001620.html
S1387700310001644.html
S138770031000170X.html
S1387700310001747.html
S1387700310001784.html
TUTHOG-full.html
b922732f.html
b927101e.html
b927486c.html
cg100020t.html
cg900579s.html
cg9014465.html
cg901473d.html
ic100184q.html
ja1001407.html
ja906041f.html
om900768w.html
MUPYUS-cg9012894.html
S0020169310005049.html
S0022286010005156.html
S002245961000318X.html
S1387700310003059.html
YUXQOY-ja101541s.html
cg1001557.html
cg100316s.html
ic100164k.html
ic9022085.html
BAEDTA01-full.html
CUVTUJ-full.html
GAJVAQ-S0020169310004251.html
OKIVIO01-ja101807c.html
S0020169310005463.html
S0022459610003257.html
SADLIU-cm100503q.html
TAKYOV-.html
UKAQAZ-ic902182x.html
UKIQOV-ic100378p.html
YUSGID-full.html
YUWHOO-full.html
b917515f.html
c000028k.html
c001537g.html
c002767g.html
c003203d.html
c0ce00054j.html
c0nj00144a.html
cg1001573.html
ic100700f.html
ic902548f.html
BUVXOG-full.html
CURBOH-full.html
FAFJIH-full.html
HABQUY-full.html
LUSHOX01-full.html
QUQPOI-cg100568a.html
RUTPAY01-ja103016y.html
S0020169310004020.html
S0020169311005597.html
S0022286010006988.html
S1387700310003370.html
XADDIR-full.html
XADDOX-full.html
b925546j.html
c002573a.html
c0cc00779j.html
c0sc00179a.html
c0sc00272k.html
cg100075k.html
cg100078b.html
cg100500p.html
cm101410h.html
ELEROD-full.html
GAJVIY-c0nj00196a.html
GUYLOC-full.html
NABCIE-ic100853h.html
NAKLIW-.html
OKILIE-cg100736x.html
S0020169310006985.html
S0022459610004652.html
S0277538710003967.html
S0277538711000064.html
S1387181110003409.html
S1387700310003850.html
S1387700310004223.html
S1387700310004570.html
SACDOR-full.html
TAFCIO-b921532h.html
VAKRIK-c003032e.html
XADCOW-full.html
XADDAJ-full.html
XADFEP-full.html
XADGAM-full.html
XAFFAN-full.html
b921532h.html
b9nj00456d.html
c002677h.html
c005228k.html
c0ce00119h.html
c0dt00143k.html
c0dt00255k.html
c0nj00272k.html
cg100046j.html
cg100127w.html
cg1003403.html
cg100725j.html
cg100785r.html
ic100212q.html
ic100822s.html
AKAYIV-full.html
ALIXUP-c001655a.html
AMIXAW-S0022286010008860.html
ELIKUG-S0022459610005189.html
ENISUQ-cg1008768.html
FACMIH01-full.html
GACPUX-full.html
KAGCAY-full.html
S0020169311000260.html
S0277538710003943.html
S1387700310004818.html
S1387700311001006.html
c002037k.html
c004010j.html
c0cc01236j.html
c0cc02031a.html
c0ce00135j.html
c0ce00141d.html
c0ce00181c.html
c0dt00352b.html
c0dt00511h.html
cg1005242.html
cg1008208.html
cg100843k.html
cg100865v.html
cg1008973.html
ic101051r.html
KACZIZ-c0cc02808h.html
OPURIB-ja101208s.html
S0020169311000065.html
S0020169311010255.html
S1387700310004752.html
TADWIG-full.html
UJOWIA-c0ce00227e.html
VAGMAT-full.html
c000586j.html
c0cc02069a.html
c0cc02589e.html
c0ce00582g.html
c0jm01125h.html
c0nj00302f.html
cg100645p.html
cg100783w.html
ic100558x.html
ic100610t.html
ic1009169.html
ic101211n.html
ic1014048.html
ic101636r.html
ja107423k.html
ALAMUW-full.html
ALUJUN-ic902194g.html
BASTAS-c0dt00579g.html
EKOPOK-c0dt00390e.html
IKETEY-c0ce00340a.html
LAFRAN-full.html
LAGDAA-full.html
LAGNIS-full.html
OJIDAN-full.html
OMEWUZ-full.html
S0020169310008959.html
S0022286011003358.html
S138718111000449X.html
S1387700310005162.html
S1387700310005356.html
WAYMIU-c0dt00856g.html
c0cc02273j.html
c0cc02496a.html
c0ce00252f.html
c0ce00268b.html
c0ce00315h.html
c0ce00542h.html
c0dt00525h.html
c0dt01064b.html
c0nj00542h.html
c0sc00320d.html
ic101286j.html
ic101294s.html
ic101459j.html
ic101517t.html
ic101668f.html
AMAGAX-ic1012523.html
AMILUE-c0dt00999g.html
AQUDAS-S0020169311003495.html
AROFET-cg101222w.html
EWIMON-ic100928t.html
IMUVAO-ja106903p.html
OJICEQ-full.html
OMAXEG-c0nj00631a.html
QALGUH-c0cc03882b.html
S129325581100029X.html
S1293255811001452.html
S1293255811001658.html
UMEMAB-c0cc03506h.html
YAPLUY-ja208469n.html
c0cc02490b.html
c0cc03507f.html
c0cc04095a.html
c0ce00422g.html
c0ce00426j.html
c0ce00527d.html
c0ce00633e.html
c0ce00690d.html
c0dt00931h.html
cg1009779.html
cg1010105.html
cg1011764.html
ic101089n.html
ic1017467.html
AJOVEB-full.html
AMOFAK-c0ce00750a.html
AQALIO-full.html
EKUPEG-full.html
ILOJOJ-c0dt00894j.html
ILUHUT-c0dt00516a.html
S0020169311006517.html
S027753871100146X.html
UVEWIC-cm102388q.html
c002063j.html
c0cc03482g.html
c0cc04169f.html
c0cc04433d.html
c0ce00397b.html
c0ce00450b.html
c0ce00575d.html
c0ce00775g.html
c0ce00777c.html
ic101153c.html
ic101412p.html
ic1015498.html
ic102057p.html
ic102145s.html
ALOLIX-full.html
ALUREF-c0dt01278e.html
IXOFEH-ic1025087.html
ONEYOW-full.html
OSAWEL-cg101114h.html
OTAVUB-cg101432k.html
S1387700311000967.html
UPOVOL-.html
UPOZAB-full.html
c0cc03981k.html
c0cc04146g.html
c0cc05015f.html
c0cc05074a.html
c0ce00687d.html
c0ce00715c.html
c0ce00791a.html
c0ce00881h.html
cg100817s.html
cg101251a.html
cg101435b.html
ic102188v.html
ja109317e.html
ja1097995.html
ELERIX01-.html
EMIGOX-full.html
OSOMIT-full.html
OXALUV-ic1019229.html
S0020169311010152.html
S0022459611003677.html
S1387700311001547.html
S1387700311001961.html
S1387700311002425.html
UVARUF-cg101731j.html
c0cc04689b.html
c0cc05464j.html
c0ce00439a.html
c0ce00662a.html
c0ce00895h.html
c0ce00961j.html
c0dt01206h.html
c0dt01721c.html
c1ce05031a.html
cg1012439.html
cg101668f.html
ic101897a.html
ic1019668.html
ic102015g.html
ic102361d.html
AXINIF-c1cc10674k.html
ONIXOZ-full.html
OQIRAI-c1cc10251f.html
S0020169311007845.html
S0022286011003875.html
S1387700311001511.html
S1387700311001523.html
S1387700311002590.html
UZANAL-S1387700311002838.html
c0cc05199c.html
c0ce00762e.html
c0ce00871k.html
c0ce00873g.html
c0ce00884b.html
c0dt00903b.html
c0dt01687j.html
c1cc10378d.html
c1cc10461f.html
c1cc10486a.html
c1cc10754b.html
c1cc10899a.html
c1ce05103b.html
cg1015934.html
cg1017278.html
cg200068v.html
ic101112b.html
ic1019636.html
ja109437d.html
ja200553m.html
ja200978u.html
AWAHEM-cg200127a.html
EVUNAL-cg1015753.html
EZOBUR-ic200362c.html
ISEQIH-full.html
IWELOM-full.html
IXUWOO-c1cc10411j.html
OSILOS-full.html
OVIDON-cg101433t.html
S0020169311006700.html
S0022286011005904.html
S1387700311003418.html
S1387700311005077.html
UVUFUN-full.html
c0ce00848f.html
c1cc10829h.html
c1cc10897b.html
c1cc10990a.html
c1cc11245g.html
c1ce05201b.html
c1ce05231d.html
cg101335a.html
cg2002223.html
cg200271e.html
cg200327y.html
AWEDUC-cg200315f.html
CADQOP-S0022286011005898.html
ISUCUV-c1ce05190c.html
ITIWUE-c1cc11402f.html
OSIKIL-full.html
OWAVOY-cg101569a.html
S0020169311008991.html
S0022286011006399.html
S1387181111004689.html
S1387181111005178.html
S1387700311003406.html
UVUQAE-full.html
UWAGAB02-full.html
UWELIS-full.html
UWUTIQ-full.html
UXABUR-c0cc05547f.html
c1cc11752a.html
c1cc12253c.html
c1ce05235g.html
c1ce05263b.html
cg1012445.html
cg200229h.html
cg200242n.html
cg200337w.html
cg200350j.html
cg2003673.html
cg200511q.html
cm2004352.html
ic200381f.html
ic200560b.html
ja201484s.html
ETEKEU-c1ce05069a.html
EXEWAG-full.html
EXEXAH-full.html
KALGAH-ja203053y.html
S0020169311010048.html
S1293255811003815.html
S138770031100414X.html
S1387700311004345.html
S1387700311004412.html
S1387700311004424.html
UXUPIN-ja201170c.html
c1cc11168j.html
c1cc11985k.html
c1cc11996f.html
c1cc12188j.html
c1cc12278a.html
c1ce05287j.html
c1ce05349c.html
c1ce05354j.html
c1ce05429e.html
cg200250m.html
cg200571y.html
cg200581w.html
ja2030273.html
ABEXOW-ic201013v.html
AXUHIL-cg2006315.html
EBEMEF-c1ce05699a.html
IXURID-c1dt10682a.html
IZOWEA-ja201165c.html
NOCLOH02-ja2031568.html
ODAJAG-S0022459611006153.html
OXOLAP-full.html
OYEBIE-full.html
S002016931100939X.html
S0020169311009534.html
S0022286011006454.html
S027753871100636X.html
S1387700311004370.html
S138770031100445X.html
S1387700311004710.html
c1cc12858b.html
c1cc12884a.html
c1cc12891d.html
c1ce05541k.html
cg200389q.html
cg200579j.html
ic2004485.html
ic2008842.html
ja204548d.html
BAZGAM-ic201376t.html
DAHWAM-full.html
DAKVUI-cg200919m.html
EBEWOZ-c1ce05468f.html
EBIMOT-c1ce05149k.html
ECAHOH-c1cc14115e.html
IYUHUG-full.html
OYUSAD-full.html
S0022459611005937.html
S0277538711006887.html
S1387181111005695.html
S1387700311004436.html
S1387700311004540.html
S1387700311004709.html
S1387700311004813.html
c0ce00834f.html
c1cc12691a.html
c1cc14118j.html
c1ce05466j.html
c1ce05470h.html
c1ce05520h.html
c1ce05888f.html
c1dt10693g.html
c1dt10822k.html
c1jm12834e.html
c1sc00421b.html
cg2004672.html
cg200978y.html
ic201293f.html
ja205658j.html
CANROA-dsp_journal_fulltext.cfm.html
DABWUA-full.html
HAZGOF02-ic201387d.html
IBICUT-ja2078637.html
ICARAH-full.html
IDAGUR-c1dt11183c.html
RAHNOF-full.html
UBIPAY-full.html
VAQLEG-S1387181111005853.html
ZAYKER-S0020169311010346.html
c1cc12802g.html
c1cc13877d.html
c1cc14893a.html
c1ce05592e.html
c1ce05612c.html
c1ce05751k.html
c1ce05817g.html
c1ce05889d.html
c1dt10958h.html
cg200983y.html
cg201067q.html
cg2011309.html
cm2025747.html
ic200967b.html
ja203695h.html
ja204339e.html
.html
BAKGIF-c1dt11590a.html
BAKJOO-c1dt10901d.html
HAFWAO-c1cc14836b.html
HAFWUI-c1cc14702a.html
ICIZOL-full.html
LAZGOK-.html
LEJCIO-full.html
NANMAS-full.html
PAMHES-cg200974h.html
QAVWAN-full.html
RAPYUE-ic201442u.html
S0020169311010358.html
S0277538712000721.html
TEBWII-full.html
TEBYIK-full.html
YAYLER-S0022459612002496.html
c1cc14477d.html
c1cc14682c.html
c1cc15053g.html
c1cc15574a.html
c1cc15594f.html
c1ce05549f.html
c1ce05672g.html
c1ce05872j.html
c1ce05877k.html
c1ce05933e.html
c1ce06044a.html
c1dt10156k.html
c1dt10603a.html
c1dt11584g.html
cg2010425.html
cg201054f.html
cg201161q.html
cg201181s.html
cg201226t.html
cg201253z.html
ic2015463.html
ic2021963.html
ja2079064.html
FAHGAY-c1ce06224g.html
FAPVAV-c1dt11304f.html
FARHOX-c1ce06111a.html
FAVZEJ-.html
ICODIP-full.html
LAZPOT-cg300362d.html
PAPVIN-cg201210p.html
QAVZAQ-S1387700311006010.html
S002245961200151X.html
S0277538712000022.html
S0277538712001076.html
S1387181112001357.html
S1387700311006332.html
S1387700311006472.html
S1631074812002032.html
SAKRED-c1cc16209h.html
XAKQOR-c1ce05380a.html
XALMOO-c1cc16261f.html
XAMDUM07-c1cc16045a.html
YARDIG-cg201025u.html
YARGIJ-cg201059d.html
YARKEJ-cg201143f.html
c1cc15891k.html
c1cc15962c.html
c1ce05829k.html
c1ce05864a.html
c1ce05931a.html
c1ce06090b.html
c1ce06104f.html
cg2008057.html
cg200903k.html
cg200926z.html
cg201111r.html
cg201118x.html
cg2012638.html
cr2003147.html
ic201814g.html
ic201883f.html
ja207606u.html
ja208224f.html
ja209290t.html
ja209327q.html
DANZEZ-ja209643b.html
DAPBIH-ja208256u.html
EDABOC-.html
HAPVEB-ja209915n.html
HAWWOT-ic201986m.html
NATXIR-.html
PARFOF-full.html
S0020169312001892.html
S027753871200112X.html
S0277538712002197.html
S1387700312002250.html
TASWOB-full.html
TASXIW-full.html
TASZAQ-full.html
TATPOV-full.html
TATSIS-full.html
TEBSAW-full.html
TEDSIG-full.html
VAPFUP-c1dt11155h.html
WAMRIN-c2dt11872f.html
XALXUF01-full.html
XESKIR-S1387181111005889.html
c1cc16147d.html
c1ce06210g.html
c1ce06213a.html
c1dt11825k.html
c2cc16235k.html
c2ce05948g.html
c2sc00586g.html
cg2013717.html
cg201509v.html
cm2008889.html
cm202608f.html
ic202102m.html
ic2021929.html
CAVTAW-c2dt11992g.html
CAXPIC-c2dt11993e.html
DAPXID-full.html
DARFEJ-ic202082w.html
DAWCAH-cg201447c.html
DAWDAI-cg201552g.html
DAWWIJ-cg201287t.html
HANWAW-full.html
LASWIN-c2ce05586d.html
LAXJAX-full.html
LIDZUV-c2ce05875h.html
S0022459612002502.html
S0277538712001349.html
S1387700312001645.html
TEJGEW-S1387700312001190.html
VECWUX-full.html
WAZQIZ-full.html
c2cc16779d.html
c2cc17298d.html
c2cc17440e.html
c2cc17593b.html
c2ce06020e.html
c2ce06345j.html
c2ce06384k.html
c2ce06538j.html
c2dt12005d.html
c2dt12059c.html
c2dt12072k.html
c2dt12215d.html
c2dt12261h.html
c2jm15538a.html
c2nj20888a.html
cg201556b.html
cg201569m.html
cg201572y.html
cg201630c.html
cg201657q.html
ic201425v.html
ic201754z.html
ic202299d.html
ic2023105.html
ic2023727.html
ic2024296.html
ja2108118.html
CAXVUU-c2dt12138g.html
CAXXEG-c2dt12022d.html
DEHLIN-S0020169312004161.html
LEPLAV-.html
NAXKOO01-full.html
QARTAG-full.html
S0020169312002988.html
S0022459612002642.html
S1293255812001707.html
S1387700312001347.html
S1387700312001682.html
SATBIA-full.html
WAVQUH-ja2118255.html
YEKWOC-full.html
ZARLIP-c2cc17357c.html
c2cc17256a.html
c2cc17767f.html
c2cc18140a.html
c2cc30519d.html
c2ce05947a.html
c2ce06290a.html
c2ce06518e.html
c2dt12085b.html
c2dt12088g.html
c2dt12238c.html
c2dt12346k.html
c2dt12392d.html
c2jm15721g.html
c2jm16627e.html
cg2016963.html
cg300036y.html
ic201951e.html
ic202577z.html
ic202713e.html
ja211271m.html
ol300199a.html
BARZUR-ic3000679.html
BAXSIE-full.html
CANYIB-full.html
FECZAQ-c2jm15933c.html
KAXQOR-cg300274n.html
KAYBUJ-cg300093h.html
NAYHAY-c2dt30078h.html
NESTAI-S0022459612006032.html
QAMVEH-c2jm16324a.html
S0020169312004902.html
S0022286012005443.html
S0022459612004847.html
S1387700312001827.html
S1387700312002067.html
S1387700312002122.html
S1387700312003954.html
TAZLUD-full.html
XEHTUB-.html
c2cc30988b.html
c2ce06529k.html
c2ce06694g.html
c2ce06734j.html
c2ce25283j.html
c2dt00048b.html
c2dt12016j.html
c2dt30138e.html
c2dt30184a.html
c2dt30199g.html
c2dt30262d.html
c2jm15860d.html
c2sc00017b.html
cg3000729.html
ic300391p.html
DEBWAK-full.html
FAYKOH-full.html
GAYFUJ-ic3001416.html
KEFWID-cg300196w.html
MEKBAH-c2dt30363a.html
NIFZEJ-c2dt30391d.html
PEFTAX-cg300440t.html
RAYFEE-c2cc31590d.html
RAZYOI-c2cc31770b.html
S0020169312003684.html
S0022286012007934.html
S0022459612004525.html
S0277538712003567.html
S0277538712004007.html
S1387700312002407.html
S1387700312004054.html
S1387700312004297.html
WEGGAS-S1387700312002456.html
XEGKEB-full.html
c2cc31257c.html
c2cc32347h.html
c2ce25092f.html
c2ce25099c.html
c2ce25328c.html
c2ce25484k.html
c2ce25586c.html
c2dt30245d.html
c2dt30362k.html
c2dt30563a.html
c2jm30867c.html
c2sc20172k.html
cg300085f.html
cg300217v.html
ic202683s.html
ic300237e.html
EREFEN01-full.html
FAYPOM-full.html
FELVUP-S0020169312004896.html
GAXWEJ-c2ce25440a.html
GEDDEA-ic300487a.html
GEDSAL-ic3005085.html
LAZJAZ-cg201362x.html
MEGBAD-ja303728c.html
NEDVUP-ja303092m.html
PEFRID-cg300379u.html
S0277538712007644.html
S027753871200808X.html
S1293255812002324.html
S1387181112004684.html
S1387700312002936.html
S1387700312003486.html
VAZLEP-cg3004036.html
VEHKIE-c2ce25343g.html
VEHROR-c2dt00001f.html
XEDPON-c2cc32927a.html
c2cc31792c.html
c2cc33118g.html
c2ce00025c.html
c2ce06451k.html
c2ce06705f.html
c2ce25224d.html
c2ce25282a.html
c2ce25292a.html
c2ce25314c.html
c2ce25434d.html
c2dt30532a.html
c2dt30623a.html
c2jm30866e.html
c2sc20379k.html
cg201655n.html
cg300518k.html
ic300235s.html
ECUTON-.html
FAWCEN03-jp303907p.html
HELDEJ-cg3006794.html
KEFBII-ic202085j.html
NEGGOX-full.html
S002016931200518X.html
S0020169312005191.html
S0022459612005580.html
S0022459612006093.html
S0277538712003737.html
S1387700312003620.html
S1387700312004285.html
TAXHUX-htm.html
TEDHAN-c2jm32990e.html
VEDGES-c2jm33269h.html
VEGXIQ-c2ce06563k.html
WEDXEK-c2ce25214g.html
WEHJAW-ic202635a.html
c2cc32120c.html
c2cc33707j.html
c2ce25339a.html
c2ce25529d.html
c2ce25607j.html
c2ce25739d.html
c2ce25784j.html
c2jm32066e.html
c2ob25395j.html
c2sc20330h.html
cg300686n.html
cm300450x.html
cm301242d.html
htm.html
ic202601y.html
ic202624e.html
ic3003299.html
ic300546z.html
ja302623w.html
BEFGEA-full.html
BELYIC-full.html
CIGFAB-S129325581200307X.html
MAZSUD-full.html
QEBGEL-c2sc20443f.html
S0022459612006433.html
S1387700312004340.html
S138770031200456X.html
VEGCAN-c2cc34246d.html
YAZZEG-c2dt31090b.html
YEKQOW-full.html
c2cc33831a.html
c2cc34006b.html
c2cc34380k.html
c2cc34482c.html
c2ce25715g.html
c2ce25780g.html
c2ce25913c.html
c2sc20601c.html
cg300386p.html
cg300566x.html
cg300617h.html
cg300800h.html
ic3007316.html
ic300950h.html
ic301139j.html
ja305181y.html
ja305267m.html
ja3059827.html
ja306401j.html
ACALIB-c2dt31717f.html
ADAXEK-full.html
BEDYEQ-full.html
BELTOD-full.html
CAZNUO-c2cc35399g.html
DEJRUH-full.html
GIFFAE-full.html
HAZNON-full.html
HEDBOJ-ic3005757.html
HEFDED-full.html
HEFDON-full.html
REHJIZ-c2ce26009c.html
S1387700312004765.html
XEWFAI-cg300848f.html
ZECKOJ-full.html
ZEDVOV-c2cc34200f.html
ZEFVIR-c2ce25859e.html
c2cc34196d.html
c2cc34787c.html
c2cc34921c.html
c2cc34938h.html
c2cc35024f.html
c2cc35068h.html
c2cc35340g.html
c2cc35526d.html
c2cc35565e.html
c2cc35861a.html
c2ce25673h.html
c2ce26115d.html
c2dt30651d.html
c2dt31427d.html
c2jm33884j.html
c2jm34506d.html
cg3006103.html
cg300829c.html
cg3008443.html
ic300778m.html
ic3012537.html
ja305367j.html
ja3063919.html
ja306812r.html
ACOLIP-c2jm34349e.html
ADABUE-full.html
ADARAA-full.html
ADASEF-full.html
ADODOO-c2cc35432b.html
BEGBOG-full.html
GERNOI-dsp_journal_fulltext.cfm.html
GEVXIQ-S027753871200705X.html
NEZWOG01-cm302381k.html
PEJPEB-cg301047w.html
PEJRED-cg301094h.html
S0022286013002949.html
S0277538712007085.html
S1387181113000401.html
S1387700312005461.html
S1387700313000038.html
TEYLIU-full.html
XEJTIR-full.html
XEJVOZ-full.html
c2cc36003a.html
c2ce26034d.html
c2ce26109j.html
c2dt31361h.html
c2dt31844j.html
c2dt31937c.html
c2jm35273g.html
cg301041n.html
cg3013014.html
ic301187y.html
ic301463z.html
ja3045822.html
EDOVIE-full.html
PEGBEK02-ja3073512.html
PEKDAM-cg3011844.html
REFTUT-c2ra21863a.html
REGREC-c2ce26290h.html
S0020169312006433.html
S0277538713000582.html
S0277538713002337.html
SEMFIB-c2dt31852k.html
TEQVOC-c2nj40752c.html
VIPZAX-S1387700313000336.html
ZETMOC-full.html
c2cc35606f.html
c2ce26015h.html
c2ce26165k.html
c2ce26312b.html
c2ce26532j.html
c2ce26696b.html
c2ce26720a.html
c2dt31965a.html
c2dt32022c.html
c2dt32479b.html
c2sc21289g.html
ic301183h.html
ic301544q.html
ja3063138.html
ja308786r.html
ja308801n.html
GERWOR-cg301319u.html
GESFAN-cg301403w.html
S0020169313001485.html
S0277538713002702.html
S1387700313000063.html
S138770031300018X.html
S1387700313000750.html
TEXTOH-full.html
VETMIS-full.html
VETTAR-full.html
WENKUX-c2dt32390g.html
c2cc36713k.html
c2cc37174j.html
c2cc37497h.html
c2ce26171e.html
c2ce26521d.html
c2ce26606g.html
c2ce26695d.html
c2dt31394d.html
c2dt32138f.html
c2dt32431h.html
c2nj40805h.html
c2ta00635a.html
cg3009249.html
cg301471r.html
cg301570p.html
cm3025445.html
cm302953x.html
ic301415p.html
ja309452y.html
ja3103154.html
jp308745e.html
FEVSAC-full.html
IDUDIW-ja309992a.html
LELRUR-c2ce26819a.html
PEWFII-full.html
S0020169313000170.html
S0022286013001099.html
S1387700313000531.html
TEQPEM-c2cc36894c.html
ZERQOE-full.html
ZETQIA-S002016931300056X.html
c2cc38092g.html
c2ce26553b.html
c2ce26793d.html
c2dt32727a.html
cg3012712.html
cg301306m.html
cg3013393.html
cg3013574.html
cg301413u.html
cg3014464.html
cg301502u.html
ic3011458.html
ic301338a.html
ic302018g.html
ic302287w.html
om300988r.html
KICXAX-.html
LETRUZ-full.html
MIFSAX-cg301668g.html
PETWOC-full.html
PEYPIU-c3dt32588a.html
S0020169313002259.html
S0277538713003525.html
S1387181113001959.html
S1387700313000853.html
VIFBUJ-c2ce26940f.html
WEMDAV-c3ce26684b.html
XIFHIF-full.html
ZERNUH-c2dt32674d.html
c2ce26958a.html
c2dt31968c.html
c3cc38730e.html
c3ce26781d.html
c3ce26854c.html
c3sc22222e.html
cg301224z.html
cg301476p.html
cg3016904.html
ic301961q.html
ic302010e.html
ic302318j.html
srep01149.html
BETDUB-c3ta00115f.html
BEXSAA-c3ce27023h.html
FEWWOV-dsp_journal_fulltext.cfm.html
FIBHIJ-c3sc00016h.html
GEZFOI-ic302375z.html
GEZRAG-full.html
KEVWUF-full.html
PERSEM-full.html
REYCEF-c3ce26864k.html
S0277538713004154.html
S1387700313001366.html
SETTAO-full.html
XICNOO-cg301691d.html
ZEZQEC-c3dt32861a.html
c3cc00093a.html
c3cc38402k.html
c3cc39287b.html
c3ce00009e.html
c3ce00049d.html
c3ce00070b.html
c3ce26874h.html
c3ce27006h.html
c3dt00096f.html
c3nj00054k.html
c3sc21769h.html
c3sc22207a.html
cg301724v.html
cg3017358.html
cg400015v.html
ic301707h.html
ic301857h.html
ic302662x.html
ic400182u.html
DEYCAN-full.html
QIFLUO-cg400183s.html
S0020169313002582.html
S002016931300337X.html
S0277538713002131.html
TEWGEJ-cg3017563.html
UFATEA01-full.html
XEXLIX-ic302334x.html
c3cc40635k.html
c3cc41140k.html
c3ce27001g.html
c3ce40119g.html
c3ce40162f.html
c3ce40179k.html
c3dt00083d.html
c3dt32958e.html
c3dt50377a.html
c3dt50381j.html
c3dt50506e.html
c3ee24506c.html
cg301161c.html
cg301827p.html
cg3018612.html
cg400096e.html
cg400164m.html
ic302556r.html
ic302641v.html
ic400029p.html
ja310770c.html
jp312179e.html
BENXUP-full.html
BEPNUH-c3cc41842a.html
DIBXOD-c3ce40346g.html
FERVIJ-full.html
HIFGOU-cg400376g.html
LIXWAR01-S0020169313001771.html
S0022459613003137.html
S1387700313001925.html
VEZMOE-c3ce40397a.html
c3ce40174j.html
c3ce40210j.html
c3ce40375k.html
c3ce40442k.html
c3ce40484f.html
c3dt50687h.html
c3dt50747e.html
c3ta10918f.html
cg4001347.html
cg400172w.html
cg400382k.html
ic302360b.html
ic302643w.html
ja401671p.html
om400228s.html
DEZKEA-c3ce40565f.html
DIBQIQ-c3sc51379c.html
FEWQIJ-full.html
HIGRIA-c3dt50787d.html
HIHGUC-c3ce40621k.html
IJASES01-cg400531j.html
S0277538713005998.html
c3ce26817a.html
c3ce40150b.html
c3ce40228b.html
c3ce40273h.html
c3ce40594j.html
c3ce40677f.html
c3ce40682b.html
c3ce40762d.html
c3dt50664a.html
c3nj00236e.html
c3ra41552j.html
c3ta11548h.html
cg4002626.html
cg400420h.html
cg400426m.html
ja401869h.html
ja4037516.html
BIBXOB-full.html
DEXZIR-full.html
KIPKAX-cg400606z.html
RIBDEN-c3dt51103k.html
c3cc41564c.html
c3cc42255k.html
c3cc43168a.html
c3cc43196g.html
c3cc43384f.html
c3cc43681k.html
c3ce40548f.html
c3ce40574e.html
c3ce40599k.html
c3ce40869h.html
c3dt50822f.html
c3dt51203g.html
cg400490y.html
cg400756z.html
BIJFAD-c3cc43225d.html
FIFMIS-ja403449k.html
FIHLUF-c3ce41169a.html
IGAHAB-c3cc44133d.html
KINQAB-cg400182u.html
RIDGIW-full.html
RIFSOQ-full.html
UDICER-full.html
ZIJVOF-c3ce41111g.html
ZIKJOU-c3ce41095a.html
ZILBIH-c3ce41064a.html
c3cc43549k.html
c3cc43747g.html
c3cc43801e.html
c3cc44133d.html
c3ce40673c.html
c3ce40910d.html
c3ce41002a.html
c3ce41008k.html
c3ce41056k.html
c3ce41121d.html
c3dt51258d.html
c3dt51747k.html
c3ta11840a.html
c3ta12270k.html
c3ta12662e.html
ODODES-c3ce41105b.html
OGECOU-full.html
XIHXET-c3ce41120f.html
c3cc44546a.html
c3cc45988h.html
c3cc46063k.html
c3ce40913a.html
c3ce41000e.html
c3ce41035h.html
c3ce41044g.html
c3ce41083h.html
c3ce41108g.html
c3ce41119b.html
c3ce41238e.html
c3ce41337c.html
c3ce41406j.html
c3dt51863a.html
ADUROI-full.html
ADUWIH-full.html
GIHPEU-c3cc44745f.html
XILVIZ-full.html
ZISYAD-full.html
YIKJUZ-full.html
YILJAG-full.html
BINCUY-full.html
DITJIB-full.html
c3ce41975d.html
FIPXEJ-full.html
PIXHOV-full.html
c3ce42208a.html
c3ce42366b.html
cs400959k.html
cg500898c.html
ic501134y.html
ic501515c.html
ja5071174.html
VISTOG-acs.chemrev.5b00320.html
